[gd_scene load_steps=9 format=3 uid="uid://dao8mhqf7fsme"]

[ext_resource type="ArrayMesh" uid="uid://23ythbafk4hg" path="res://addons/tiny_treats_pretty_park_set/Assets/obj/hedge_straight_long.obj" id="1_s0i8j"]
[ext_resource type="ArrayMesh" uid="uid://bysfc1b6dc3eo" path="res://addons/tiny_treats_pretty_park_set/Assets/obj/hedge_straight.obj" id="2_ih5m8"]
[ext_resource type="ArrayMesh" uid="uid://hkvkwvs30nxs" path="res://addons/tiny_treats_pretty_park_set/Assets/obj/hedge_corner.obj" id="3_pyvn4"]
[ext_resource type="PackedScene" uid="uid://xde0pg52c7rm" path="res://Fantasy_Free/nodes/tree_001.tscn" id="4_a255f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5fq8j"]
size = Vector3(3.73749, 1.66272, 1.03064)

[sub_resource type="BoxShape3D" id="BoxShape3D_wa0m5"]
size = Vector3(1.93762, 1.48035, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y0nlk"]
size = Vector3(3.5271, 1.62915, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kksao"]
size = Vector3(1, 1.60071, 2.89624)

[node name="Hedgemaze" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 7.39467, 0.132967, -11.1056)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../..")

[node name="HedgeStraightLong24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63834, 0, 0)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong24/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.82389, 0, -0.0424919)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.78514, 0, -0.135181)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong27" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00746989, 0, -0.999972, 0, 1, 0, 0.999972, 0, 0.00746989, -9.67435, 0, 2.05101)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong27/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong34" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00746989, 0, -0.999972, 0, 1, 0, 0.999972, 0, 0.00746989, -9.67435, 0, 5.69244)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong34/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong35" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00746989, 0, -0.999972, 0, 1, 0, 0.999972, 0, 0.00746989, -9.67435, 0, 9.36718)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong35/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong36" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00746989, 0, -0.999972, 0, 1, 0, 0.999972, 0, 0.00746989, -9.67435, 0, 12.9339)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong36/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong37" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00746989, 0, -0.999972, 0, 1, 0, 0.999972, 0, 0.00746989, -9.67435, 0, 16.6501)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong37"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong37/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong38" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999927, 0, -0.0121122, 0, 1, 0, 0.0121122, 0, -0.999927, -11.7744, 0, 16.6501)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong38"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong38/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong39" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999927, 0, -0.0121122, 0, 1, 0, 0.0121122, 0, -0.999927, -15.2479, 0, 16.6501)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong39"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong39/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong40" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0106288, 0, -0.999944, 0, 1, 0, 0.999944, 0, 0.0106288, -16.7012, 0, 15.0315)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong40"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong40/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong41" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0106288, 0, -0.999944, 0, 1, 0, 0.999944, 0, 0.0106288, -16.7012, 0, 12.1199)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong41"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong41/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong42" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0106288, 0, -0.999944, 0, 1, 0, 0.999944, 0, 0.0106288, -16.7012, 0, 9.45868)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong42"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong42/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong43" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0106288, 0, -0.999944, 0, 1, 0, 0.999944, 0, 0.0106288, -16.7012, 0, 6.85423)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong43"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong43/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5411, 0, -0.200867)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3988, 0, -0.171253)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.205, 6.55651e-07, -0.148094)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0371, 0, -0.215023)
mesh = ExtResource("2_ih5m8")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000427246, 0.737854, 0)
shape = SubResource("BoxShape3D_wa0m5")

[node name="HedgeStraight2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83197, 0, 17.3097)
mesh = ExtResource("2_ih5m8")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraight2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraight2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000427246, 0.737854, 0)
shape = SubResource("BoxShape3D_wa0m5")

[node name="HedgeStraightLong7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0316026, 0, 0.999501, 0, 1, 0, -0.999501, 0, -0.0316026, -22.3465, 0, 2.15531)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0123391, 0, 0.999924, 0, 1, 0, -0.999924, 0, 0.0123391, -22.3591, 0, 6.25094)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong9" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0380739, 0, 0.999275, 0, 1, 0, -0.999275, 0, -0.0380739, -22.2442, 0, 9.94501)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong10" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0380739, 0, 0.999275, 0, 1, 0, -0.999275, 0, -0.0380739, -22.2911, 0, 13.7543)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong11" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0098261, 0, 0.999952, 0, 1, 0, -0.999952, 0, 0.0098261, -22.1992, 0, 17.5909)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong12" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0098261, 0, 0.999952, 0, 1, 0, -0.999952, 0, 0.0098261, -22.1992, 0, 21.5373)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong13" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999973, 0, -0.00734768, 0, 1, 0, 0.00734768, 0, -0.999973, -19.7423, 0, 22.6861)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong14" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999973, 0, -0.00734768, 0, 1, 0, 0.00734768, 0, -0.999973, -15.949, 0, 22.6861)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong15" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999973, 0, -0.00734768, 0, 1, 0, 0.00734768, 0, -0.999973, -12.212, 0, 22.6861)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong15/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong16" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999973, 0, -0.00734768, 0, 1, 0, 0.00734768, 0, -0.999973, -8.67958, 0, 22.6861)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong16/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong17" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999973, 0, -0.00734768, 0, 1, 0, 0.00734768, 0, -0.999973, -4.87882, 0, 22.6861)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong17/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong18" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999973, 0, -0.00734768, 0, 1, 0, 0.00734768, 0, -0.999973, -1.13702, 0, 22.6861)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong18/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong19" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999973, 0, -0.00734768, 0, 1, 0, 0.00734768, 0, -0.999973, 2.66688, 0, 22.6861)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong19/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong20" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999973, 0, -0.00734768, 0, 1, 0, 0.00734768, 0, -0.999973, 6.21983, 0, 22.6861)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong20/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong21" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00307163, 0, -0.999995, 0, 1, 0, 0.999995, 0, 0.00307163, 7.38162, 0, 20.2783)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong21/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong22" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00307163, 0, -0.999995, 0, 1, 0, 0.999995, 0, 0.00307163, 7.38162, 0, 16.725)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong22/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong23" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00307163, 0, -0.999995, 0, 1, 0, 0.999995, 0, 0.00307163, 7.38162, 0, 12.8571)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong23/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong25" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00307163, 0, -0.999995, 0, 1, 0, 0.999995, 0, 0.00307163, 7.38162, 0, 9.18805)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong25/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong26" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999623, 0, -0.0274679, 0, 1, 0, 0.0274679, 0, -0.999623, 6.23114, -0.023721, 6.75801)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong26/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong28" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999623, 0, -0.0274679, 0, 1, 0, 0.0274679, 0, -0.999623, 2.53826, -0.023721, 6.91083)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong28/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong29" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999623, 0, -0.0274679, 0, 1, 0, 0.0274679, 0, -0.999623, -1.18848, -0.023721, 6.91083)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong29/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong30" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00816786, 0, -0.999967, 0, 1, 0, 0.999967, 0, 0.00816786, -2.41451, -0.023721, 9.08279)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong30/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong31" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00816786, 0, -0.999967, 0, 1, 0, 0.999967, 0, 0.00816786, -2.41451, -0.023721, 12.6184)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong31/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong32" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00816786, 0, -0.999967, 0, 1, 0, 0.999967, 0, 0.00816786, -2.41451, -0.023721, 16.1063)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong32/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeStraightLong33" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999971, 0, 0.00760936, 0, 1, 0, -0.00760936, 0, 0.999971, -0.877441, -0.023721, 17.4629)
mesh = ExtResource("1_s0i8j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeStraightLong33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeStraightLong33/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0760193, 0.786072, -0.0300903)
shape = SubResource("BoxShape3D_5fq8j")

[node name="HedgeCorner" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0132816, 0, -0.999912, 0, 1, 0, 0.999912, 0, -0.0132816, 7.41126, 0.0609665, -0.00977325)
mesh = ExtResource("3_pyvn4")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="HedgeCorner"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HedgeCorner/StaticBody3D"]
transform = Transform3D(1, 0, -1.73226e-07, 0, 1, 0, 1.73226e-07, 0, 1, 1.3894, 0.658876, 0.0167208)
shape = SubResource("BoxShape3D_y0nlk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HedgeCorner/StaticBody3D"]
transform = Transform3D(1, 0, -1.42492e-07, 0, 1, 0, 1.42492e-07, 0, 1, 0.000711441, 0.697813, 0.948113)
shape = SubResource("BoxShape3D_kksao")

[node name="tree_001" parent="." instance=ExtResource("4_a255f")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -13.2887, 0.23544, 16.5647)

[node name="tree_002" parent="tree_001" instance=ExtResource("4_a255f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63068, 1.01328e-06, -4.5751)

[node name="tree_003" parent="tree_001" instance=ExtResource("4_a255f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.10945, 1.01328e-06, -5.27)

[node name="tree_002" parent="." instance=ExtResource("4_a255f")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 1.92456, 0.72593, 17.1939)

[node name="tree_002" parent="tree_002" instance=ExtResource("4_a255f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.97275, 1.01328e-06, -4.5751)

[node name="tree_004" parent="tree_002" instance=ExtResource("4_a255f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.97275, 1.01328e-06, 5.49499)

[node name="tree_005" parent="tree_002" instance=ExtResource("4_a255f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2889, 1.01328e-06, 5.49499)

[node name="tree_006" parent="tree_002" instance=ExtResource("4_a255f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3081, 1.01328e-06, 5.495)

[node name="tree_003" parent="tree_002" instance=ExtResource("4_a255f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.56295, 1.01328e-06, -5.27)

[node name="tree_003" parent="." instance=ExtResource("4_a255f")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -3.10833, 0.23544, 7.16138)

[node name="tree_002" parent="tree_003" instance=ExtResource("4_a255f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63068, 1.01328e-06, -6.97891)

[node name="tree_003" parent="tree_003" instance=ExtResource("4_a255f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.10945, 1.01328e-06, -6.8192)

[node name="tree_004" parent="." instance=ExtResource("4_a255f")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -16.856, 0.23544, 7.16138)

[node name="tree_002" parent="tree_004" instance=ExtResource("4_a255f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05444, 1.01328e-06, -4.5751)

[node name="tree_003" parent="tree_004" instance=ExtResource("4_a255f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.81578, 0.464806, -7.529)

[node name="HedgeStraight3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0368007, 0, 0.999323, 0, 1, 0, -0.999323, 0, -0.0368007, 7.31238, -0.0833632, 2.22479)
mesh = ExtResource("2_ih5m8")
skeleton = NodePath("../../..")
