[gd_scene load_steps=22 format=3 uid="uid://5gv8v04hl4oe"]

[ext_resource type="PackedScene" uid="uid://cyt3j5ntkumvd" path="res://3dPlayer.tscn" id="1_f0b52"]
[ext_resource type="PackedScene" uid="uid://lmq3sa2lp6de" path="res://item.tscn" id="2_2yveb"]
[ext_resource type="PackedScene" uid="uid://dsjpcn08raqtk" path="res://npc.tscn" id="2_gywbc"]
[ext_resource type="Script" path="res://dialogue.gd" id="3_w686m"]
[ext_resource type="PackedScene" uid="uid://xm4pqyq2k51s" path="res://Fantasy_Free/assets/models_fbx/box_001.fbx" id="4_mpefc"]
[ext_resource type="PackedScene" uid="uid://d0qdslovi1xcb" path="res://Fantasy_Free/assets/models_fbx/bag_001.fbx" id="5_5tptm"]
[ext_resource type="Script" path="res://csg_cylinder_3d.gd" id="7_ft5ry"]
[ext_resource type="PackedScene" uid="uid://bl08kl586iut4" path="res://Fantasy_Free/nodes/holder_001.tscn" id="8_g1d2r"]
[ext_resource type="PackedScene" uid="uid://pkbnx6nvoro2" path="res://Fantasy_Free/nodes/house_001.tscn" id="9_kl7n3"]
[ext_resource type="PackedScene" uid="uid://ctcxs4bq2ah5u" path="res://Fantasy_Free/assets/models_fbx/fabulous_mushroom_001.fbx" id="10_033jh"]
[ext_resource type="PackedScene" uid="uid://byej6nglsuu2v" path="res://Fantasy_Free/assets/models_fbx/holder_001.fbx" id="11_drhwa"]
[ext_resource type="PackedScene" uid="uid://cwruutbkqyvm4" path="res://Fantasy_Free/assets/models_fbx/jug_003.fbx" id="12_wojtu"]
[ext_resource type="PackedScene" uid="uid://bo3swfvhoc078" path="res://Fantasy_Free/assets/models_fbx/log_003.fbx" id="13_4w6ey"]
[ext_resource type="PackedScene" uid="uid://cpbg8pm7epfx3" path="res://Fantasy_Free/assets/models_fbx/house_003.fbx" id="14_e30l0"]
[ext_resource type="PackedScene" uid="uid://cvlsjt4tbg01h" path="res://addons/tiny_treats_pretty_park_set/Assets/gltf/bush_large.gltf" id="15_a55hq"]
[ext_resource type="PackedScene" uid="uid://dtcwieqqedfp3" path="res://addons/tiny_treats_pretty_park_set/Assets/gltf/flower_A.gltf" id="16_y56v8"]
[ext_resource type="PackedScene" uid="uid://dm1ba4sl280nw" path="res://addons/tiny_treats_pretty_park_set/Assets/gltf/tree_large.gltf" id="17_i5upn"]
[ext_resource type="PackedScene" uid="uid://b6najwr12phvv" path="res://addons/tiny_treats_pretty_park_set/Assets/gltf/flower_B.gltf" id="18_ygh30"]
[ext_resource type="PackedScene" uid="uid://3304hgwmepqy" path="res://addons/tiny_treats_pretty_park_set/Assets/gltf/bird.gltf" id="19_3166g"]

[sub_resource type="Resource" id="Resource_khu1u"]
script = ExtResource("3_w686m")
normals_dialgoue = Array[String](["You helped my brother! for helping my friend!", "Now you gotta help me", "Can you find my lost stone?"])
quest_complete_dialogue = Array[String](["Nice job!", "I think my brother needs your help..."])

[sub_resource type="Resource" id="Resource_4chqf"]
script = ExtResource("3_w686m")
normals_dialgoue = Array[String](["Thanks for helping my brothers!", "Now you have to find my lost coin"])
quest_complete_dialogue = Array[String](["Thank you so much for helping us", "You brought the color back!"])

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_f0b52")]
transform = Transform3D(-0.999657, 0, 0.026177, 0, 1, 0, -0.026177, 0, -0.999657, -0.793765, 0.496421, -2.66181)

[node name="NPC" parent="." node_paths=PackedStringArray("quest_item") instance=ExtResource("2_gywbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.806032, -0.162441, 0)
quest_item = NodePath("../Gem")

[node name="NPC2" parent="." node_paths=PackedStringArray("quest_item") instance=ExtResource("2_gywbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.53182, -0.162942, 3.36721)
quest_item = NodePath("../Stone")
dialogue = SubResource("Resource_khu1u")

[node name="NPC3" parent="." node_paths=PackedStringArray("quest_item") instance=ExtResource("2_gywbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.00175, -0.162441, -8.05158)
quest_item = NodePath("../Coin")
dialogue = SubResource("Resource_4chqf")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.788172, -0.802104, -0.407353)
use_collision = true
size = Vector3(47.1144, 0.420898, 27.922)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.292272, 0.956335, 0, -0.956335, 0.292272, -2.25159, 7.60746, 2.19677)

[node name="Gem" parent="." instance=ExtResource("2_2yveb")]
transform = Transform3D(0.208398, 0, 0.215802, 0, 0.3, 0, -0.215802, 0, 0.208398, 1.9763, 2.94636, 2.89479)
item_name = "Gem"

[node name="Stone" parent="." instance=ExtResource("2_2yveb")]
transform = Transform3D(0.208398, 0, 0.215802, 0, 0.3, 0, -0.215802, 0, 0.208398, -7.88401, -0.205821, 8.64596)
item_name = "Stone"

[node name="Coin" parent="." instance=ExtResource("2_2yveb")]
transform = Transform3D(0.208398, 0, 0.215802, 0, 0.3, 0, -0.215802, 0, 0.208398, -13.0596, -0.205821, -0.85676)
item_name = "Coin"

[node name="Tree" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, -2.38419e-07, 0.531873, 3.05067)
use_collision = true
height = 1.33717

[node name="CSGSphere3D" type="CSGSphere3D" parent="Tree"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0.0565597, 0.682861, -0.198706)

[node name="Tree2" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 3.5926, 0.373301, 4.95996)
use_collision = true
height = 1.33717

[node name="CSGSphere3D" type="CSGSphere3D" parent="Tree2"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0.0565597, 0.682861, -0.198706)

[node name="Tree3" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 4.96782, 0.373301, -2.97373)
use_collision = true
height = 1.33717

[node name="CSGSphere3D" type="CSGSphere3D" parent="Tree3"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0.0565597, 0.682861, -0.198706)

[node name="Tree4" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, -9.60819, 0.373301, -2.97373)
use_collision = true
height = 1.33717

[node name="CSGSphere3D" type="CSGSphere3D" parent="Tree4"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0.0565597, 0.682861, -0.198706)

[node name="Platform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29992, -0.290617, 0.508556)
use_collision = true
size = Vector3(1, 0.429565, 1.50623)

[node name="Platform2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1541, 0.569872, 0.508556)
use_collision = true
size = Vector3(1, 0.429565, 1.50623)

[node name="Platform3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1541, 1.28673, 2.87092)
use_collision = true
size = Vector3(1, 0.429565, 1.50623)

[node name="Platform4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94842, 2.30728, 2.87092)
use_collision = true
size = Vector3(1, 0.429565, 1.50623)

[node name="box_001" parent="." instance=ExtResource("4_mpefc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.23144, 6.27524, 5.46082)

[node name="bag_001" parent="." instance=ExtResource("5_5tptm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.49313, 1.89562, 6.81323)

[node name="gate" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.21485, 0, -1.77918)
use_collision = true
radius = 1.26297
height = 3.27628
script = ExtResource("7_ft5ry")

[node name="holder_001" parent="." instance=ExtResource("8_g1d2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.406009, -0.591655, -5.54814)

[node name="house_001" parent="." instance=ExtResource("9_kl7n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6271, -0.591655, -8.40508)

[node name="bag_002" parent="." instance=ExtResource("5_5tptm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58679, -0.197048, 4.19667)

[node name="fabulous_mushroom_001" parent="." instance=ExtResource("10_033jh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49022, 2.79489, 10.5847)

[node name="holder_002" parent="." instance=ExtResource("11_drhwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6495, -0.591654, 6.92571)

[node name="jug_003" parent="." instance=ExtResource("12_wojtu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7999, -0.591655, -5.51621)

[node name="log_003" parent="." instance=ExtResource("13_4w6ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4871, -0.591655, -6.83016)

[node name="house_003" parent="." instance=ExtResource("14_e30l0")]
transform = Transform3D(1, 0, 0, 0, 0.974519, 0.224305, 0, -0.224305, 0.974519, 17.4487, -1.0145, 8.028)

[node name="bush_large2" parent="." instance=ExtResource("15_a55hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9392, -0.591656, -9.73977)

[node name="flower_A2" parent="." instance=ExtResource("16_y56v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6145, -0.591654, 9.73745)

[node name="flower_A3" parent="." instance=ExtResource("16_y56v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4317, -0.591655, 9.20252)

[node name="tree_large2" parent="." instance=ExtResource("17_i5upn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7563, -0.591653, 12.0541)

[node name="tree_large3" parent="." instance=ExtResource("17_i5upn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0642, -0.591657, -11.3398)

[node name="tree_large4" parent="." instance=ExtResource("17_i5upn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0383, -0.591655, -11.5103)

[node name="tree_large5" parent="." instance=ExtResource("17_i5upn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6443, -0.591653, 12.0089)

[node name="flower_B2" parent="." instance=ExtResource("18_ygh30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.81811, -0.591656, 9.45441)

[node name="bird2" parent="." instance=ExtResource("19_3166g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7829, -0.591655, 11.4434)

[node name="bush_large3" parent="." instance=ExtResource("15_a55hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4349, -0.591655, 8.7405)

[node name="bush_large4" parent="." instance=ExtResource("15_a55hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.749, -0.591655, -10.0778)

[node name="bush_large5" parent="." instance=ExtResource("15_a55hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4034, -0.591653, -7.5713)

[node name="tree_large6" parent="." instance=ExtResource("17_i5upn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.66461, -0.591653, 12.3234)

[node name="tree_large7" parent="." instance=ExtResource("17_i5upn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54146, -0.591657, -12.8374)
