[gd_scene load_steps=3 format=3 uid="uid://bvea0bsr28d1p"]

[ext_resource type="Texture2D" uid="uid://ctiw8qc1wk07j" path="res://addons/COVER IMAGE 1.png" id="1_6obsq"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_y4wvn"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.997
anchor_bottom = 1.0
offset_right = 0.455933
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4wvn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578.001, 324.25)
scale = Vector2(1.1289, 0.632324)
texture = ExtResource("1_6obsq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.061
offset_left = 430.0
offset_top = 379.0
offset_right = 704.785
offset_bottom = 481.838

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "START GAME"

[node name="HowToPlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "HOW TO PLAY"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "QUIT"
