[gd_scene load_steps=3 format=3 uid="uid://c8jjhd51mgx0q"]

[ext_resource type="ArrayMesh" uid="uid://bc61uemhfsg2s" path="res://addons/kaykit_dungeon_remastered/Assets/obj/wall_scaffold.obj" id="1_ebuy8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iv0ir"]
size = Vector3(4.17633, 4.6405, 1)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="WallScaffold" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.31699, -0.591654, -8.34909)
mesh = ExtResource("1_ebuy8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.28754, 1.2286, -8.34909)
shape = SubResource("BoxShape3D_iv0ir")
